[problem1]
; Overall problem statement
h = 1e-3              ; fixed step length
t = 0.0               ; start time
t_end = 10.0          ; end time
y0 = 10.0             ; initial value of y

; GSL-specific information
nsteps = 1            ; GSL number of steps each time called
epsilon_abs = 1e-6    ; GSL absolute error tolerance
epsilon_rel = 0.0     ; GLS relative error tolerance



[problem2]
iter=1000000
step=0.00001
